<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }

    .red{
      background-color: #E72F24;
    }
    .gray1, .gray2, .gray3, .gray4, .gray5{
      background-color: #F0F1EC;
    }
    .gray1{
      /*grid-column: span 3;*/
      grid-column-start: 2;
      grid-column-end: 5;
      /* grid-row-start: 1;
      grid-row-end: 2; */
    }
    .gray2{
      /* grid-column-start: 1;
      grid-column-end: 2; */
      grid-row-start: 2;
      grid-row-end: 4;
      /* grid-row: span 2; */
    }
    .gray3{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      /* grid-area: 2/2/4/4; */
    }
    .gray4{
      grid-row-start: -1;
      grid-row-end: -3;
      grid-column-start: -1;
      grid-column-end: -2;
      /* grid-row: span 2; */
    }
    .blue{
      background-color: #004592;
      border-bottom: black solid 10px;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="cell red"></div>
    <div class="cell gray1"></div>
    <div class="cell gray2"></div>
    <div class="cell gray3"></div>

    <div class="cell blue"></div>
    <div class="cell gray4"></div>

    <div class="cell gray5"></div>
    <div class="cell yellow"></div>
    <div class="cell black"></div>
  </div>
</body>

</html>